<html lang="fa" dir="rtl" class="hydrated">

<head></head>
<title>Saber | دریافت مشاوره از صابر</title>
<meta charset="UTF-8">
<style data-styles="">
    ion-icon {
        visibility: hidden
    }

    .hydrated {
        visibility: inherit
    }
</style>
<meta name="description" content="">
<meta name="keywords"
    content="آموزش اینستاگرام,هشتگ آموزش,#آموزش,آموزش کسب و کار,افزایش درآمد اینترنتی,هشتگ مدیا,آموزش فروش">
<meta name="Copyright" content="OroDTD">
<meta name="robots" content="index,follow">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta property="og:type" content="Url">
<!-- <meta property="og:url" content="https://Saber.com/insta"> -->
<meta property="og:title" content="Saber | دریافت مشاوره از صابر">
<meta property="og:description" content="">
<!-- <meta property="og:image" content="https://Saber.co/PWA/icon-256x256.png"> -->

<meta name="twitter:card" content="summary">
<!-- <meta name="twitter:site" content="https://Saber.com/insta"> -->
<meta name="twitter:creator" content="OroDTD">
<meta name="twitter:title" content="Saber | دریافت مشاوره از صابر">
<meta name="twitter:description" content="">
<!-- <meta name="twitter:image" content="https://Saber.co/PWA/icon-256x256.png"> -->

<link href="/style.css" rel="stylesheet">
<script src="/jquery.min.js"></script>
<meta name="theme-color" content="#39b54a">
<link rel="apple-touch-icon" href="/icon.png">
<link type="image/x-icon" rel="shortcut icon" href="/icon.png" />

<link rel="manifest" href="/manifest.json">
<!-- <link rel="canonical" href="https://Saber.com/insta"> -->

<style>
    .w-size {
        max-width: 560px;
        width: 100%;
        margin: auto;
        padding: 0px 15px;
        margin-top: -5px;
    }

    .boxsh {
        box-shadow: 0px 0px 10px #c0c0c0;
    }

    .top-header h1 {
        color: #0a10f1;
        font-weight: bold;
    }

    .w-size h2 {
        font-size: 12px;
        color: rgb(174, 174, 174);
    }

    .w-size form p {
        position: relative;
        margin-bottom: 10px;
    }

    .w-size form input {
        border: 1px solid #d4d4d4 !important;
        color: #465a65;
        padding: 11px 37px 10px 10px;
        width: 100%;
        font-weight: 400;
        font-size: 15px;
        border-radius: 12px;
        background-color: #fefefe;
    }

    .w-size form p i {
        position: absolute;
        top: 15px;
        font-size: 19px;
        color: #ddd;
        right: 9px;
    }

    .w-size form button {
        width: calc(100% + 2.5rem);
        color: #fff;
        font-weight: bold;
        font-size: 17px;
        margin-top: 10px;
        border-top: 1px solid #23a90d;
        padding-top: 13px;
        right: -1.25rem;
        position: relative;
        background-color: #23a90d;
        padding-bottom: 14px;
    }

    .w-size .radio-b .radio {
        width: 50%;
    }

    .w-size .radio-b .radio input {
        top: 0;
        width: 0px;
        height: 0px;
        left: 0px;
    }

    .w-size .radio-b .radio label {
        padding: 0px;
        padding-top: 0px;
        border: 1px solid #ddd;
        text-align: center;
        border-radius: 9px;
        padding-top: 12px;
        width: Calc(100% - 5px);
        height: 54px;
        overflow: hidden;
    }

    .w-size .radio-b .radio input[type="radio"]:checked+label {
        background-color: #3dba72;
        color: #fff;
    }

    .w-size .fl-right {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        float: right;
    }

    .w-size .fl-left {
        float: left;
        width: calc(100% - 75px);
        margin-top: 12px;
        position: relative;
    }

    .w-size .fl-left span {
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        display: block;
        text-overflow: ellipsis;
    }

    .w-size .a-wave {
        width: calc(100% - 25px);
        height: 30px;
    }

    .w-size .fl-left ion-icon {
        cursor: pointer;
        font-size: 27px;
        position: absolute;
        left: 0px;
        bottom: 2px;
    }

    .w-size footer {
        position: relative;
        overflow: hidden;
        padding-top: 32px;
    }

    .w-size footer .br {
        position: absolute;
        width: 150%;
        background-color: #334284;
        height: 100px;
        border-radius: 70%;
        top: 26px;
        transform: translate(-50%);
        left: 50%;
    }

    .w-size footer .bg {
        width: 100%;
        height: 100%;
        background-color: #334284;
        position: relative;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .w-size footer .fav {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: -69px;
        width: 50px;
    }

    .w-size footer .logo {
        width: 100px;
        margin: auto;
        margin-bottom: 32px;
        margin-top: 40px;
    }

    .w-size footer i {
        width: 24px;
        margin: auto;
        display: block;
        background-color: #f0c02d;
        height: 24px;
        padding: 5px 4px;
        border-radius: 50%;
        font-weight: bold;
        z-index: 3000000000;
        position: relative;
    }

    .w-size footer b {
        display: block;
        text-align: center;
        color: #fff;
        position: relative;
    }


    .w-size footer b::before {
        content: '';
        background-image: -moz-linear-gradient(0deg, rgb(51, 66, 132) 0%, rgb(255, 255, 255) 50%, rgb(51, 66, 132) 100%);
        background-image: -webkit-linear-gradient(0deg, rgb(51, 66, 132) 0%, rgb(255, 255, 255) 50%, rgb(51, 66, 132) 100%);
        background-image: -ms-linear-gradient(0deg, rgb(51, 66, 132) 0%, rgb(255, 255, 255) 50%, rgb(51, 66, 132) 100%);
        width: 70%;
        height: 2px;
        display: block;
        position: absolute;
        top: -12px;
        left: 50%;
        transform: translate(-50%);
        z-index: 2;
    }

    .w-size footer b::after {
        content: '';
        background-image: -moz-linear-gradient(0deg, rgb(51, 66, 132) 0%, rgb(255, 255, 255) 50%, rgb(51, 66, 132) 100%);
        background-image: -webkit-linear-gradient(0deg, rgb(51, 66, 132) 0%, rgb(255, 255, 255) 50%, rgb(51, 66, 132) 100%);
        background-image: -ms-linear-gradient(0deg, rgb(51, 66, 132) 0%, rgb(255, 255, 255) 50%, rgb(51, 66, 132) 100%);
        width: 70%;
        height: 2px;
        display: block;
        position: absolute;
        top: 33px;
        left: 50%;
        transform: translate(-50%);
        z-index: 2;
    }

    .w-size footer span {
        text-align: center;
        margin: auto;
        width: 100%;
        display: block;
        margin-top: 18px;
        color: #94a4d7;
    }

    .service-part div {
        width: calc(50% - 10px);
        padding: 5px;
    }

    .plyr {
        overflow: hidden;
        border-radius: 15px;
        margin-bottom: 18px;
    }

    .voite .plyr {
        border-radius: 0px 0px 15px 15px;
    }

    .pattern {
        background: url('/Content/Image/pattern-yekta.png') #f9fafb;
        background-size: 245px;
    }
</style>


</head>



<body class="font-base " dir="rtl" id="body-id">

    <div id="wrapper" class="flex flex-col justify-between h-screen">

        <div class="w-size new-theme">
            <br>
            <section class="bg-white rounded-xl text-center p-5 top-header boxsh mb-5">
                <h1 class="text-2xl mb-3">۱۵ دقیقه آنالیز رایگان برای پیج اینستاگرام شما</h1>
                <p style="font-size:14px;">
                    اگر که بازدید های استوری و پستهات پایینه، میتونی از آنالیز رایگان ما استفاده کنی، فقط کافیه ثبت
                    درخواست کنی تا در اسرع وقت باهات تماس بگیریم
                </p>
            </section>
            <section class="add-consult mb-5" id="form-reg">
                <h3 class="mb-2 text-xl font-semibold">ثبت درخواست آنالیز</h3>
                <div class="bg-white boxsh rounded-xl p-5" style="padding-bottom:0px;overflow:hidden">
                    <form class="contactform" id="consultform">
                        <input name="__RequestVerificationToken" type="hidden"
                            value="CfDJ8B8aXav1kkRDvvM_a93R0xHt-etYv9cjbyTlThDMZj-I60t2oKRF8kkJJUe5ie-XisqJOMSPZySUbnBOgE_yAKTOYPHtYhfq2OApFmCEJIYv5CroJ6cKa5XHe-zIOz9cOMc9GnWPXnYR94HwILSu0pY">
                        <input type="hidden" name="type" id="type" value="مستقیم">
                        <input type="hidden" name="referer" id="referer" value="">
                        <input type="hidden" name="link" id="link">
                        <input type="hidden" name="idLink" id="idLink" value="0">
                        <input type="hidden" name="requestType" id="requestType" value="ثبت سریع">
                        <p>
                            <input type="text" placeholder="نام و نام خانوادگی" required id="name" name="name">
                            <i class="opicon-man"></i>
                        </p>
                        <p>
                            <input type="text" name="inst_id" required placeholder="آیدی پیج اینستاگرامتون">
                            <i class="opicon-instagram"></i>
                        </p>
                        <p class="captcha-part" style="display:none;">
                            <input autocomplete="off" class="bg-gray-100 h-12 mt-2 px-3 rounded-md w-full" id="Captcha"
                                name="Captcha" placeholder="کد روبه رو" type="text" value="">
                            <span id="captchaContainer" data-request-url="/Authorize/ShowCaptchaImage">

                                <a id="refresh-captcha" class="reload-captcha img-reload-captcha" href="#"><i
                                        class="opicon-reload"></i></a>
                            </span>
                            <i class="opicon-link"></i>
                        </p>
                        <p>
                            <input type="text" style="direction:ltr;" required placeholder="09*********" name="phone"
                                id="phoneNumber">
                            <i class="opicon-smartphone1"></i>
                        </p>
                        <button type="submit" class="action-data-btn" data-action="/api/application"
                            data-action-title="ثبت درخواست" data-form="consultform"> ثبت درخواست آنالیز رایگان</button>
                    </form>
                    <div class="resultconsultform" style="display:none;text-align:center;">
                        <h3>ثبت موفق درخواست</h3>
                        <p style="text-align: right;white-space: pre-line;">
                            قرارِ بازدیدای پیجت میلیونی بشه
                            درخواست آنالیز اینستاگرامی شما، در آکادمی صابر با موفقیت ثبت شد🚀
                            کارشناس شما <b class="consult-support" id="responce-name"
                                style="display:inline-block;width:auto;margin-top:0px">پشتیبان</b>
                            ما طی چند ساعت آینده با شما ارتباط برقرار میکنیم، یا اگه پیشرفت پیجت خیلی برات مهمه 😍
                            میتونی همین الان از طریق لینک‌ زیر به کارشناست پیام بدی
                        </p>
                        <div class="consult-support-img hide">
                            <img id="responce-image" src="/avatar.jpg" alt="پشتیان" data-id="0" data-type="avatar"
                                class="rounded-full shadow w-12 h-12">
                        </div>
                        <b class="text-center whatsapp-consult" style="">
                            <a id="SupportBtnHref"
                                href="whatsapp://send?text=پشتیبان عزیز من در خصوص دوره های شما نیاز به مشاوره دارم&amp;phone="
                                style="">همین الان با مشاور گفت‌وگو کنید<i style="" class="opicon-whatsapp"></i></a>
                        </b>
                        <br>
                        <br>
                    </div>
                </div>
            </section>
            <footer class="mt-10" style="">
                <div class="br"></div>
                <div class="bg" style="">
                    <img src="/favicon.png" class="fav">
                    <img src="/icon.png" class="logo">
                    <i class="opicon-location" style=""></i>
                    <b style="">کلینیک 24 ساعته اینستاگرام</b>
                    <span style="">کلیه حقوق متعلق به آکادمی صابر می باشد</span>
                </div>
            </footer>
        </div>
    </div>



    <div class="loading">
        <div class="content">
        </div>
    </div>
    <script src="/pnotify.js"></script>
    <script src="/notification.js"></script>
    <script src="/wfplayer.js"></script>
    <script src="/plyr.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script>
        $(document).ready(function () {
            var imageurl = $("#captchaContainer").data('request-url');
            var d = new Date();
            $("#imgCaptcha").attr('src', imageurl + "?" + d.getTime());
        });

        jQuery(document).on('click', '#refresh-captcha', function (evt) {
            evt.preventDefault();
            var imageurl = $("#captchaContainer").data('request-url');
            var d = new Date();
            $("#imgCaptcha").attr('src', imageurl + "?" + d.getTime());
        });
    </script>
    <script>
        $(document).ready(function () {

            $(".getFileUrl").each(function (e) {
                //e.preventDefault();
                var element = $(this);
                var id = element.attr("data-id");
                var type = "";
                if (element.attr("data-type") != "undefined" && element.attr("data-type") != undefined) {
                    type = element.attr("data-type")
                }
                $.ajax({
                    url: '/File/GetFileUrl',
                    type: 'GET',
                    dataType: "json",
                    data: {
                        id: id,
                        type: type
                    },
                    success: function (data) {
                        if (data.success === true) {
                            element.attr("src", data.fileUrl);
                        }
                    },
                    error: function (xhr, status, error) {
                    }
                });
            });

            if ('0' == '149') {
                const player = new Plyr("#video-id");
                const player2 = new Plyr("#video-id2");
                const player3 = new Plyr("#video-id3");
            }

        });

        function Play(id) {
            var audio = document.getElementById("player-" + id);
            audio.play();
            $(".pause-" + id).show();
            $(".play-" + id).hide();
        }
        function Pause(id) {
            var audio = document.getElementById("player-" + id);
            audio.pause();
            $(".play-" + id).show();
            $(".pause-" + id).hide();
        }
    </script>
    <script>
        $(document).on("click", ".action-data-btn", function (e) {
            var formId = $(this).attr("data-form");
            var url = $(this).attr("data-action");
            var title = $(this).attr("data-action-title");
            var authorize = $(this).attr("data-auth");
            e.preventDefault();

            if (authorize != undefined && authorize != 'undefined') {
                if (isAuthorize == false || isAuthorize == 'false' || isAuthorize == 'False') {
                    document.getElementById(formId).reset();
                    showNotification(title, "برای ارسال این فرم نیاز است شما وارد سامانه شوید!", 'error');
                    return;
                }
            }

            $('.action-data-btn').addClass('disabled');
            var formdata = document.getElementById(formId)
            const fd = new FormData(formdata)
            const body = {}
            let err = null;

            if (!fd.get("phone")) {
                err = new Error("شماره تماس خود را وارد کنید")
            } else body.phone = fd.get("phone")
            if (!fd.get("inst_id")) {
                err = new Error("آیدی اینستای خود را وارد کنید")
            } else body.inst_id = fd.get("inst_id")
            if (!fd.get("name")) {
                err = new Error("نام و نام خانوادگی را وارد کنید")
            } else body.name = fd.get("name")

            if (err != null) {
                showNotification("خطای اطلاعات!", err.message, 'error');
                return
            }

            $.ajax({
                url: url,
                type: 'POST',
                dataType: "json",
                headers: { "__RequestVerificationToken": $('[name=__RequestVerificationToken]').val() },
                data: JSON.stringify(body),
                success: function (data) {
                    result = data;
                    showNotification(title, 'درخواست شما با موفقیت ثبت شد', 'success');
                    setTimeout(() => {
                        window.location.reload();
                    }, 2500)
                },
                error: function (xhr) {
                    showNotification(title, "خطای نامعلوم!", 'error');
                }
            });

            $('.action-data-btn').removeClass('disabled');
        });

    </script>

    <span id="divmagic-devtools-initialized" style="display: none;"></span>
</body>

</html>